{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "../../dist/apps/api"
  },
  "include": [
    "src/**/*.ts",
    "../../libs/shared-types/src/**/*.ts"
  ]
}
